/************************************************************************/
/*									*/
/* comchg.pc	    : Funcion para modificar el numero de               */
/*		      comercio de la tabla de credito cred_com.        	*/
/*									*/
/* Proyecto	    : Autorizacion de tarjetas de credito - StoreFlow.	*/
/* Cliente	    : Coto						*/
/* Autor	    : Rolando Loustric					*/
/* Fecha	    : 20/06/97						*/
/* Compilador	    : C++						*/
/* Base de datos    : Oracle						*/
/*									*/
/************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#ifndef OK
  #define OK    0
  #define NOOK  -1
#endif
 
#define USERID_LEN   20
#define PASSWD_LEN   20

extern int	SqlErrno;

typedef struct
{
    char	userid[USERID_LEN+1];
    char	passwd[PASSWD_LEN+1];
} str_login;
     
EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR	userid[20];
    VARCHAR	passwd[20];
    VARCHAR	nro_caj_sf[5];
    VARCHAR	cod_tar[2];
    VARCHAR	nro_com[15];
EXEC SQL END DECLARE SECTION;

int open_db(str_login *data)
{
int SqlErrno;

    strcpy((char *)userid.arr, data->userid);
    userid.len=strlen(data->userid);
    strcpy((char *)passwd.arr, data->passwd);
    passwd.len=strlen(data->passwd);

    EXEC SQL
	CONNECT :userid IDENTIFIED BY :passwd;
    if (sqlca.sqlcode!=OK)
       {
	  SqlErrno=sqlca.sqlcode;
	  return NOOK;
       }
    SqlErrno=OK;
    return OK;
}

void init()
{
    str_login	login_data;

    strcpy(login_data.userid, "u601");
    strcpy(login_data.passwd, "u601");
    open_db(&login_data);
}


void main (int argc, char *argv[])
{
     init();

     if (argc<4)
     {
        printf("Uso comchg: <nro_sucursal> <cod_tar> <nro_com>\n");
        exit(0);
     }

     strcpy((char *)nro_caj_sf.arr, argv[1]);
     nro_caj_sf.len=strlen(argv[1]);
     printf("nro_caj_sf: [%s]\n", nro_caj_sf.arr);

     strcpy((char *)cod_tar.arr, argv[2]);
     cod_tar.len=strlen(argv[2]);
     printf("cod_tar: [%s]\n", cod_tar.arr);

     strcpy((char *)nro_com.arr, argv[3]);
     nro_com.len=strlen(argv[3]);
     printf("nro_com: [%s]\n", nro_com.arr);

     EXEC SQL
         UPDATE cred_com
         SET nro_com=:nro_com
         WHERE nro_caj_sf=:nro_caj_sf AND
               cod_tar=:cod_tar;

     EXEC SQL
         COMMIT;

     printf("sqlcode: %ld\n", sqlca.sqlcode);
 
}
