/************************************************************************/
/*									*/
/* gentot.pc	    : Listado de totales por tarjeta de transacciones   */
/*                    aprobadas en el Cierre de Lote de Tarjetas.       */
/*									*/
/* Proyecto	    : Autorizacion de tarjetas de credito - StoreFlow.	*/
/* Cliente	    : Coto						*/
/* Autor	    : Rolando Loustric					*/
/* Fecha	    : 20/06/97						*/
/* Compilador	    : C++						*/
/* Base de datos    : Oracle						*/
/*									*/
/************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#ifndef OK
  #define OK    0
  #define NOOK  -1
#endif
 
#define USERID_LEN   20
#define PASSWD_LEN   20

extern int	SqlErrno;

typedef struct
{
    char	userid[USERID_LEN+1];
    char	passwd[PASSWD_LEN+1];
} str_login;
     
EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR	userid[20];
    VARCHAR	passwd[20];
    VARCHAR	nro_caj[5];
    VARCHAR	nro_caj_sf[5];
    VARCHAR	monto_ven[12];
    VARCHAR	monto_anu[12];
    VARCHAR	monto_dev[12];
    VARCHAR	cod_tar[2];
    VARCHAR	descrip[30];
    VARCHAR     fecha[4];
    VARCHAR     tarjeta[9];
    VARCHAR     sucursal[5];
    long  total;
    long  cerr;
    long  env;
    long  pend;
    long  rech;
EXEC SQL END DECLARE SECTION;

void getFechaActual(char *fecha)
{
struct tm	*newtime;
time_t	        ltime;

    time(&ltime);
    newtime=localtime(&ltime);

    sprintf(fecha, "%02d/%02d/%02d", newtime->tm_mday, 
	           newtime->tm_mon+1, newtime->tm_year);
}


int open_db(str_login *data)
{
int SqlErrno;

    strcpy((char *)userid.arr, "u601");
    userid.len=4;
    strcpy((char *)passwd.arr, "u601");
    passwd.len=4;

    EXEC SQL
	CONNECT :userid IDENTIFIED BY :passwd;
    if (sqlca.sqlcode!=OK)
       {
	  SqlErrno=sqlca.sqlcode;
	  return NOOK;
       }
    SqlErrno=OK;
    return OK;
}

void init()
{
    str_login	login_data;

    strcpy(login_data.userid, "u601");
    strcpy(login_data.passwd, "u601");
    open_db(&login_data);
}


void main (int argc, char *argv[])
{
FILE    *ftot, *fd;
char    fec[15];
char    filename[30];
char    szfecha[5];
char    sznro_caj_sf[5];
int     cont, cont_ven, cont_anu, cont_dev;
int     cont_tot=0;
long    lmonto, lmonto_ven, lmonto_anu, lmonto_dev;
long    lmonto_tot=0;
double  dmonto;
double  dmonto_tot;
open_db();

EXEC SQL
  SELECT c.Tarjeta ,
          c.Sucursal ,
          to_number(v.vtatot) Opercard,
          c.Cerrado ,
          c.Enviando + c.Abierto Abierto,
          c.Pendientes ,
         c.Rechazado
     INTO :tarjeta,:sucursal,:total,:cerr,:env,:pend,:rech
     FROM sucvtatot v, v2 c
     Where v.sucursal = substr(c.Sucursal, 4, 2)
       AND v.tip_tar='05'
       AND v.fec_vtacard='19982408';
printf("Sqlca [%d]\n",sqlca.sqlcode);
}
