/************************************************************************/
/*									*/
/* termchg.pc	    : Funcion para modificar el numero de               */
/*		      una terminal en la tabla de credito cred_term     */
/*									*/
/* Proyecto	    : Autorizacion de tarjetas de credito - StoreFlow.	*/
/* Cliente	    : Coto						*/
/* Autor	    : Rolando Loustric					*/
/* Fecha	    : 30/10/97						*/
/* Compilador	    : C++						*/
/* Base de datos    : Oracle						*/
/*									*/
/************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#ifndef OK
  #define OK    0
  #define NOOK  -1
#endif
 
#define USERID_LEN   20
#define PASSWD_LEN   20

extern int	SqlErrno;

typedef struct
{
    char	userid[USERID_LEN+1];
    char	passwd[PASSWD_LEN+1];
} str_login;
     
EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR	userid[20];
    VARCHAR	passwd[20];
    VARCHAR	nro_caj_ca[8];
    VARCHAR	nro_ca[2];
    VARCHAR	nro_caj[5];
EXEC SQL END DECLARE SECTION;

int open_db(str_login *data)
{
int SqlErrno;

    strcpy((char *)userid.arr, data->userid);
    userid.len=strlen(data->userid);
    strcpy((char *)passwd.arr, data->passwd);
    passwd.len=strlen(data->passwd);

    EXEC SQL
	CONNECT :userid IDENTIFIED BY :passwd;
    if (sqlca.sqlcode!=OK)
       {
	  SqlErrno=sqlca.sqlcode;
	  return NOOK;
       }
    SqlErrno=OK;
    return OK;
}

void init()
{
    str_login	login_data;

    strcpy(login_data.userid, "u601");
    strcpy(login_data.passwd, "u601");
    open_db(&login_data);
}


void main (int argc, char *argv[])
{
FILE	*fd;

     fd=fopen("/online/log/termchg.log", "a");
     fprintf(fd, "termchg: Comienza proceso de actualizacion de terminales\n"); 

     init();

     if (argc<4)
     {
        printf("Uso termchg: <nrro_ca> <nro_caj> <nro_caj_ca>\n");
        fprintf(fd, "termchg: mal argumentos: [%s] [%s] [%s]\n", 
                    argv[1], argv[2], argv[3]); 
        exit(0);
     }

     strcpy((char *)nro_ca.arr, argv[1]);
     nro_ca.len=strlen(argv[1]);
     printf("nro_ca: [%s]\n", nro_ca.arr);

     strcpy((char *)nro_caj.arr, argv[2]);
     nro_caj.len=strlen(argv[2]);
     printf("nro_caj: [%s]\n", nro_caj.arr);

     strcpy((char *)nro_caj_ca.arr, argv[3]);
     nro_caj_ca.len=strlen(argv[3]);
     printf("nro_caj_ca: [%s]\n", nro_caj_ca.arr);

     fprintf(fd, "termchg: actualizo terminal con: [%s]\n", nro_caj_ca.arr);

     EXEC SQL
         UPDATE cred_term
         SET nro_caj_ca=:nro_caj_ca
         WHERE nro_caj=:nro_caj AND
               nro_ca=:nro_ca;

      fprintf(fd, "termchg: luego de actualizar %ld\n", sqlca.sqlcode);

      EXEC SQL
          COMMIT;


      fclose(fd);  
 
}
