/************************************************************************/
/*									*/
/* electron.pc	    : Funcion para actualizar el codigo de              */
/*                    estado de las transacciones de electron           */
/*									*/
/* Proyecto	    : Autorizacion de tarjetas de credito - StoreFlow.	*/
/* Cliente	    : Coto						*/
/* Autor	    : Rolando Loustric					*/
/* Fecha	    : 30/10/97						*/
/* Compilador	    : C++						*/
/* Base de datos    : Oracle						*/
/*									*/
/************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

#ifndef OK
  #define OK    0
  #define NOOK  -1
#endif
 
#define USERID_LEN   20
#define PASSWD_LEN   20

extern int	SqlErrno;

typedef struct
{
    char	userid[USERID_LEN+1];
    char	passwd[PASSWD_LEN+1];
} str_login;
     
EXEC SQL INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
    VARCHAR	userid[20];
    VARCHAR	passwd[20];
    VARCHAR	nro_tar[20];
EXEC SQL END DECLARE SECTION;

int open_db(str_login *data)
{
int SqlErrno;

    strcpy((char *)userid.arr, data->userid);
    userid.len=strlen(data->userid);
    strcpy((char *)passwd.arr, data->passwd);
    passwd.len=strlen(data->passwd);

    EXEC SQL
	CONNECT :userid IDENTIFIED BY :passwd;
    if (sqlca.sqlcode!=OK)
       {
	  SqlErrno=sqlca.sqlcode;
	  return NOOK;
       }
    SqlErrno=OK;
    return OK;
}

void init()
{
    str_login	login_data;

    strcpy(login_data.userid, "u601");
    strcpy(login_data.passwd, "u601");
    open_db(&login_data);
}


void main ()
{
FILE	*fd;
int     cont;

     fd=fopen("/online/log/electron.log", "a");
     fprintf(fd, "electron: Comienza proceso de actualizacion\n"); 

     init();

     printf("electron: luego del select sqlcode: %ld\n", sqlca.sqlcode);
     fprintf(fd, "electron: luego del select sqlcode: %ld\n", sqlca.sqlcode);

     if (sqlca.sqlcode==0)
     {

         fprintf(fd, "electron: actualizo con codigo E0\n");

         EXEC SQL 
             SELECT COUNT(*)
             INTO :cont
             FROM cred_trx
             WHERE nro_tar like '4517%' AND
                   cod_est='00';
        
         fprintf(fd, "electron: voy a actualizar %ld transacciones\n", 
                     cont);
 
         EXEC SQL
             UPDATE cred_trx
             SET cod_est='E0'
             WHERE nro_tar like '4517%' AND
                   cod_est='00';

         printf("electron: luego de actualizar %ld\n", sqlca.sqlcode);
         fprintf(fd, "electron: luego de actualizar %ld\n", sqlca.sqlcode);

         EXEC SQL
             COMMIT;


         fprintf(fd, "electron: actualizo con codigo E2\n");

         EXEC SQL 
             SELECT COUNT(*)
             INTO :cont
             FROM cred_trx
             WHERE nro_tar like '4517%' AND
                   cod_est='02';
        
         fprintf(fd, "electron: voy a actualizar %ld transacciones\n", 
                     cont);
 
         EXEC SQL
             UPDATE cred_trx
             SET cod_est='E2'
             WHERE nro_tar like '4517%' AND
                   cod_est='02';

         printf("electron: luego de actualizar %ld\n", sqlca.sqlcode);
         fprintf(fd, "electron: luego de actualizar %ld\n", sqlca.sqlcode);

         EXEC SQL
             COMMIT;


         fprintf(fd, "electron: actualizo con codigo E3\n");

         EXEC SQL 
             SELECT COUNT(*)
             INTO :cont
             FROM cred_trx
             WHERE nro_tar like '4517%' AND
                   cod_est='43';
        
         fprintf(fd, "electron: voy a actualizar %ld transacciones\n", 
                     cont);
 
         EXEC SQL
             UPDATE cred_trx
             SET cod_est='E3'
             WHERE nro_tar like '4517%' AND
                   cod_est='43';

         printf("electron: luego de actualizar %ld\n", sqlca.sqlcode);
         fprintf(fd, "electron: luego de actualizar %ld\n", sqlca.sqlcode);

         EXEC SQL
             COMMIT;


         fprintf(fd, "electron: actualizo con codigo E4\n");

         EXEC SQL 
             SELECT COUNT(*)
             INTO :cont
             FROM cred_trx
             WHERE nro_tar like '4517%' AND
                   cod_est='04';
        
         fprintf(fd, "electron: voy a actualizar %ld transacciones\n", 
                     cont);
 
         EXEC SQL
             UPDATE cred_trx
             SET cod_est='E4'
             WHERE nro_tar like '4517%' AND
                   cod_est='04';

         printf("electron: luego de actualizar %ld\n", sqlca.sqlcode);
         fprintf(fd, "electron: luego de actualizar %ld\n", sqlca.sqlcode);

         EXEC SQL
             COMMIT;


      }
      fclose(fd);  
}
